/* global styles */

:root {
    --black-color: #202123;
    --dark-black: #181818;
    --sec-black-color: #303134;
    --dark-gray: #5e5e5e;
    --text-color: #969ba1;
    --sub-text-color: #bdc1c6;
    --blue-color: #8ab4f8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--black-color);
    color: white;
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1250px;
    }
}

/* end global styles */


/* start header styles */
.header {
    display: grid;
    grid-template-columns: 110px 1fr 240px;
    align-items: center;
    gap: 10px;
    padding: 35px 15px 10px;
}

.header h1 {
    font-weight: 300;
    cursor: pointer;
}

.header form {
    max-width: 585px;
}

@media (max-width: 800px) {
    .header {
        display: none;
    }
}

.search-input {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
    background-color: var(--sec-black-color);
    border-radius: 25px;
    padding: 0 18px;
    box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
}

.search-input img {
    display: block;
    height: 25px;
    cursor: pointer;
}

.search-input input {
    all: unset;
    display: block;
    color: white;
    width: 100%;
    flex-grow: 1;
    padding: 15px 0;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

nav ul li img {
    width: 21px;
    height: 21px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.mobile-header {
    display: none;
    padding: 35px 15px 10px;
}

.mobile-header .mobile-sec-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .mobile-header {
        display: block;
    }
}

/* end header styles */

/* start top bar styles */
.top-bar {
    padding: 20px 10px 20px 10px;
    color: var(--text-color);
    width: 100%;
}

.top-bar .container {
    display: flex;
    gap: 150px;
}

.top-bar ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-bar ul li,
.top-bar ul div {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
}

.top-bar ul li img {
    width: 12px;
    fill: var(--text-color);
}

.top-bar ul span {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.top-bar .container ul li:first-child::after {
    content: '';
    background-color: #1993b8;
    width: 35px;
    height: 2px;
    top: 28px;
    left: 0;
    position: absolute;
}

.top-bar .container ul li:first-child {
    color: #1993b8;
}

.top-bar .tools {
    display: block;
    cursor: pointer;
    padding-right: 20px;
}

.top-bar .tools:hover {
    color: white;
}

.separetor {
    border-color: var(--dark-gray);
    margin-top: 10px;
}

@media (max-width: 720px) {
    .top-bar .container {
        gap: 50px;
    }

    .top-bar .container ul li span {
        display: none;
    }
}

/* end top bar styles */
.results {
    color: var(--text-color);
    display: block;
    padding: 20px 0;
    margin-bottom: 20px;
}

main .container {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    gap: 50px;
}

.link {
    color: var(--text-color);
    display: block;
    padding: 10px 0;
}

.search-returns {
    margin-bottom: 10px;
}

.search-returns h4 {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--blue-color);
    margin-bottom: 10px;
    cursor: pointer;
}

.search-returns p {
    color: var(--sub-text-color);
    line-height: 1.6;
    font-size: 0.8rem;
}

.side-content {
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid #3c4043;
    padding-bottom: 30px;
}

.images-grid {
    display: grid;
    grid-template-columns: 2fr 1.32fr;
    gap: 1px;
    margin-bottom: 10px;
}

.images-grid div {
    display: grid;
}

.images-grid img {
    width: 100%;
}

.images-grid div img:first-child {
    height: 75px;
}

.side-title {
    padding: 20px;
    border-bottom: 1px solid #3c4043;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.shareIcon {
    width: 22px;
    margin-left: 130px;
}

.side-title h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.side-title span {
    color: var(--text-color);
}

.content {
    padding: 20px;
    color: var(--sub-text-color);
    line-height: 1.6;
}

.content .main {
    margin-bottom: 14px;
}

.content ul li {
    padding: 5px 0;
    font-weight: 600;
}

.content ul li span {
    font-weight: 400;
}


@media (max-width: 800px) {
    .side-content {
        display: none;
    }

    main .container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

/* grid-related-search */
.grid-related-search-main {
    margin-left: 10%;
    margin-top: 2%;
}

.grid-related-search-main h3 {
    margin-bottom: 10px !important;
}

.grid-related-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid-related-search div .search-div {
    width: 300px;
    height: 45px;
    border-radius: 25px;
    background-color: var(--sec-black-color);
    padding: 0 20px;
    align-items: center;
    display: flex;
    margin-bottom: 7px;
}

.grid-related-search div .search-div p {
    margin-left: 10px;
    font-size: 0.9rem;
}

.grid-related-search div div img {
    width: 15px;
    height: 15px;
}

/* grid-related-search */


/* pagintion-section */
.pagintion-section {
    margin: auto;
    width: 60%;
    margin-top: 15px;
}

.pagintion-section h3 {
    font-size: 1.8rem;
}

.pagintion-section ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 190px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.pagintion-section ul li {
    color: #32aace;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
}

.arrow-div {
    display: flex;
    align-items: center;
}

.arrowIcon {
    width: 20px;
    height: 20px;
}

/* pagintion-section */

/* footer styels */
footer {
    background-color: var(--dark-black);
    color: #999da2;
    font-size: 11px;
    text-transform: capitalize;
}

.gridContent {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.gridContent div:last-child h3 {
    margin-left: 60px;
    font-size: 1rem;
    color: var(--text-color);
    width: 150px;
}

footer div {
    padding: 12px 30px;
}

footer div:first-child {
    border-bottom: 1px solid #3c4043;
}

.footer h3 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 10px;
    padding: 0 20px;
}

.footer div {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.footer div img {
    border-radius: 5px;
    width: 70px;
    height: 70px;
}

footer div:last-child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer div:last-child ul {
    display: flex;
    gap: 10px;
    justify-content: center;
}

footer div:last-child ul li {
    cursor: pointer;
}